# DataStructureTest

./: build.gradle  settings.gradle
TZ/: TZ_DataStructureTest-2.txt
src/main/java/ru/zhuavl/: Fixture.java  Test.java  TestApplication.java
src/main/java/ru/zhuravl/: CheckFunctional.java  CheckFunctionalDualList.java  CheckFunctionalList.java  DataStructureInterface.java  Fixture.java  StructList.java  Test.java  TestApplication.java  TestDualLinkList.java  TestDualLinkListA.java  TestLinkList.java  TestLinkListA.java
