plugins {
    id 'java'
    id("maven-publish")
}

group 'ru.zhuravl'
version '1.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("ru.zhuravl:listLib:1.0.10")
    implementation("ru.zhuravl:LinkedlistLib:1.0.0")
    implementation("ru.zhuravl:QueueLib:1.0.0")
}

test {
    useJUnitPlatform()
}